{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "FileRepoSettings": {
    "RootPath": "D:\\Dev",
    "DirectoryDelimiter": "\\"
  }
}
